{
  "name": "doomscrolls",
  "private": true,
  "version": "0.0.0",
  "description": "Doomscrolls - browser-first online 2D isometric ARPG.",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm -r dev",
    "dev:infra": "docker compose -f infra/compose/docker-compose.local.yml --env-file infra/compose/.env up -d",
    "dev:all": "pnpm run dev:infra && pnpm exec concurrently -k -n server,client -c blue,green \"pnpm dev:server\" \"pnpm dev:client\"",
    "dev:server": "pnpm --filter @doomscrolls/server dev",
    "dev:client": "pnpm --filter @doomscrolls/client dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "validate:0.1": "pnpm lint && pnpm --filter @doomscrolls/shared typecheck && pnpm --filter @doomscrolls/content typecheck && pnpm --filter @doomscrolls/localization typecheck && pnpm --filter @doomscrolls/server typecheck && pnpm --filter @doomscrolls/client typecheck && pnpm build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "prettier": "^3.3.0",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.61.0"
  }
}
